{
  "name": "vue-indiesockets",
  "version": "1.0.0",
  "description": "A leightweit Websocket-Plugin for vue including the fitting server implementation",
  "main": "IndieSocket.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.indiecodings.com/major_sauce/vue-indiesockets"
  },
  "keywords": [
    "WebSocket",
    "Vue"
  ],
  "author": "major_sauce",
  "license": "ISC",
  "dependencies": {
    "@types/events": "^3.0.0"
  }
}
